##### Contract deployment and tasks

MNEMONIC="<YOUR_MNEMONIC>"
ETH_PROVIDER_URL="<YOUR_PROVIDER_URL>"
ETHERSCAN_API_KEY="<ETHERSCAN_API_KEY>" # optional, but highly recommended
ENV="<ENV>" # should be staging or production, if not supplied will default to staging

##### Preflight task

ROUTER_ADDRESS="<ROUTER_ADDRESS>" # router to allowlist + add liq for
CANONICAL_DOMAIN="<DOMAIN_ID>" # on our current testnet setup, is kovan domain
CANONICAL_TOKEN="<TOKEN_ADDRESS>" # on our current testnet setup, is TestERC20 on kovan
RELAYER_ADDRESS="<RELAYER_ADDRESS>" # relayer to allowlist

## For connectors integration tests
MAINNET_RPC=
SCROLL_RPC=
BASE_RPC=